<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.novaverse</groupId>
    <artifactId>cuboluckyblock</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CuboLuckyBlock</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <library.paper-api.version>1.21.6-R0.1-SNAPSHOT</library.paper-api.version>
        <library.injector.version>1.0</library.injector.version>
        <library.configme.version>1.4.1</library.configme.version>
        <library.cloud-minecraft.version>2.0.0-beta.10</library.cloud-minecraft.version>
        <library.cloud-translations.version>1.0.0-beta.2</library.cloud-translations.version>
        <library.hibernate.version>7.0.4.Final</library.hibernate.version>
        <library.h2.version>2.3.232</library.h2.version>
        <library.mariadb.version>3.5.4</library.mariadb.version>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>plugin.yml</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>


    <!-- Sorgenti esterne per dependency -->
    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Server api -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${library.paper-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Dependency injector -->
        <dependency>
            <groupId>ch.jalu</groupId>
            <artifactId>injector</artifactId>
            <version>${library.injector.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Configuration library -->
        <dependency>
            <groupId>ch.jalu</groupId>
            <artifactId>configme</artifactId>
            <version>${library.configme.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Command framework -->
        <dependency>
            <groupId>org.incendo</groupId>
            <artifactId>cloud-paper</artifactId>
            <version>${library.cloud-minecraft.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.incendo</groupId>
            <artifactId>cloud-minecraft-extras</artifactId>
            <version>${library.cloud-minecraft.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.incendo</groupId>
            <artifactId>cloud-translations-bukkit</artifactId>
            <version>${library.cloud-translations.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- ORM -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${library.hibernate.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
